server {
    listen 80 ;

    server_name demo.appactive.io center.demo.appactive.io unit.demo.appactive.io ;

    include srv.cfg;

    location / {
        set $app "demo_appactive_io@";
        set $unit_type test1122;
        set $rule_id 459236fc-ed71-4bc4-b46c-69fc60d31f18;
        set $router_rule ${rule_id}_${unit_type};
        set $unit_key '';
        set $cell_key '';
        set $unit_enable 1;
        include loc.cfg;
    }

    location /demo {
        set $app "demo_appactive_io@demo";
        set $unit_type test1122;
        set $rule_id 459236fc-ed71-4bc4-b46c-69fc60d31f18;
        set $router_rule ${rule_id}_${unit_type};
        set $unit_key '';
        set $cell_key '';
        set $unit_enable 1;
        include loc.cfg;
    }
}

upstream demo_appactive_io@_center_default {
    server frontend:8885;
}

upstream demo_appactive_io@_unit_default {
    server frontend-unit:8886;
}

upstream demo_appactive_io@demo_center_default {
    server 127.0.0.1:8090;
}

upstream demo_appactive_io@demo_unit_default {
    server 127.0.0.1:8090;
}
