events {
    use epoll;
    worker_connections 20480;
}

http {

    log_format proxyformat "$status|$upstream_status|$remote_addr|$upstream_addr|$upstream_response_time|$time_local|$request_method|$scheme://$log_host:$server_port$request_uri|$body_bytes_sent|$http_referer|$http_user_agent|$http_x_forwarded_for|$http_accept_language|$connection_requests|$router_rule|$unit_key|$unit|$is_local_unit|$ups|$cell_key|$cell|";
    access_log "logs/access.log" proxyformat;

    lua_package_path "${prefix}/conf/lua/?.lua;;";
    init_by_lua_file 'conf/lua/init_by_lua_file.lua';
    lua_use_default_type off;
    lua_max_pending_timers 32;
    lua_max_running_timers 16;

    include sys.conf;
    include apps/*.conf;

}
