lua_shared_dict kv_shared_dict 32m;

server {

    listen 8090;

    location /get {
        content_by_lua_file 'conf/lua/kv/kv_get.lua';
    }

    location /set {
        content_by_lua_file 'conf/lua/kv/kv_set.lua';
    }

    location /demo {
        content_by_lua_file 'conf/lua/demo.lua';
    }
}
